<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kalok.pokemongoalerts.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/name"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintRight_toLeftOf="@+id/editText4"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="@dimen/default_margin"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/email"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="105dp"
        app:layout_constraintRight_toLeftOf="@+id/nameEditText"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/password"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="151dp"
        app:layout_constraintRight_toLeftOf="@+id/emailEditText"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/password_confirm"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="194dp"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/passwordConfirmedEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp" />
</android.support.constraint.ConstraintLayout>
